bindto 127.0.0.1

tcl_port disabled
telnet_port disabled
gdb_port 3333

# Using J-Link STLink interface
source [find interface/jlink.cfg]

adapter speed 1000
transport select swd
source [find target/stm32f0x.cfg]
# source [find target/swj-dp.tcl]
#
# swj_newdap chip cpu -irlen 4
# dap create chip.dap -chain-position chip.cpu
# target create chip.cpu cortex_m -dap chip.dap

cortex_m reset_config sysresetreq

init
dap info
#shutdown
